\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Understanding Adam}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries and Related Work}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Some Experiments/Ablations (Mostly an experiment graveyard sadly)}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nesting the Moving averages}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adam2SGD and $\varepsilon $ schedule}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}How EMA smooths the update signal}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}BackPACK}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The $\varepsilon $ Hyperparameter}{11}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Bias Correction in Adam: A Detailed Analysis}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bias Correction: An Unnecessary Evil? }{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A Discussion of the "Proof" for Bias Correction}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experimental Outline}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Is Bias Correction just Hidden Learning rate scheduling?}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Beyond Adam: Is Muon the future?}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related Work}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Understanding Muon}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Metrized Deep Learning}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dualized Gradients and Metrized Deep Learning}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Proof of Orthogonal Update step}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Muon's Relationship to Shampoo}{22}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}The Newton Schulz Algorithm}{22}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Ablations on Simple Problems}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Linear Regression}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}A Quadratic Problem}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Logistic Regression}{24}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Small MLPs}{25}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}SVD structural analysis}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}CIFAR-10 ResNet}{25}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Muon on nanoGPT and plainLM}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Experimental }{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}How Exponential Moving Averages Smooth the Update Signal}{31}{appendix.A}%
