\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Math formulation of ideas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Adam Ideas}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}January 2025}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Paper Review}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight decay papers}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}Some Kind of Plan/Structure}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Brief History of Optimization}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Understanding Adam}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bias Correction is Bogus}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beyond Adam: Is Muon the future?}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Understanding Muon}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ablations on Simple Problems}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Linear Regression}{28}{subsection.7.2.1}%
