This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notepad.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            563 strings with 6235 characters,
and the built_in function-call counts, 4643 in all, are:
= -- 384
> -- 355
< -- 0
+ -- 141
- -- 126
* -- 306
:= -- 810
add.period$ -- 35
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 112
empty$ -- 331
format.name$ -- 126
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 68
num.names$ -- 30
pop$ -- 169
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 133
