This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notepad.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4747 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 138
> -- 164
< -- 0
+ -- 66
- -- 62
* -- 150
:= -- 318
add.period$ -- 10
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 94
format.name$ -- 62
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 21
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
