This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notepad.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            631 strings with 6838 characters,
and the built_in function-call counts, 6182 in all, are:
= -- 541
> -- 451
< -- 5
+ -- 162
- -- 161
* -- 435
:= -- 1064
add.period$ -- 39
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 177
empty$ -- 401
format.name$ -- 179
if$ -- 1213
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 75
num.names$ -- 48
pop$ -- 185
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 133
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 178
