This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notepad.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 6073 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 360
> -- 332
< -- 0
+ -- 132
- -- 118
* -- 287
:= -- 760
add.period$ -- 33
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 309
format.name$ -- 118
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 64
num.names$ -- 28
pop$ -- 157
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 91
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 125
