\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Paper Review}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Weight decay papers}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}A Brief History of Optimization}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Understanding Adam}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why is AdamW the Top Dog?}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Some Experiments/Ablations}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why is the same $\varepsilon $ Used Everywhere?}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nesting the Moving averages}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Bias Correction is Bogus}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Is Bias Correction just Hidden Learning rate scheduling?}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Beyond Adam: Is Muon the future?}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Understanding Muon}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Newton Schulz Algorithm}{18}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Ablations on Simple Problems}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Linear Regression}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Logistic Regression}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}SVD structural analysis}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}CIFAR-10 ResNet}{20}{subsection.5.3.1}%
