\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weight decay papers}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Brief History of Optimization}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kingma2017adammethodstochasticoptimization}
\citation{loshchilov2019decoupledweightdecayregularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding Adam}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Understanding Adam}{{4}{13}{Understanding Adam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why is AdamW the Top Dog?}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries and Related Work}{13}{section.4.2}\protected@file@percent }
\citation{yuan2020eadamoptimizerepsilonimpact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EAdam Paper probably}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relation to signSGD}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Experiments/Ablations}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How EMA smooths the update signal}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $\varepsilon $ Hyperparameter}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nesting the Moving averages}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bias Correction in Adam: A Detailed Analysis}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: bias correction}{{5}{17}{Bias Correction in Adam: A Detailed Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is Bias Correction just Hidden Learning rate scheduling?}{20}{section.5.1}\protected@file@percent }
\newlabel{eq: bias factor}{{5.1}{20}{Is Bias Correction just Hidden Learning rate scheduling?}{equation.5.1.1}{}}
\citation{Idelbayev18a}
\citation{Karpathy2022}
\citation{swiGLU}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {ZI} denotes Zero init, \textit  {BC} denotes Bias Correction. Not doing ZI means we initialize $m$ and $v$ at $g_0$ and $g_0^2$ respectively. Default for AdamW is ZI and BC. Performing bias correction is not as important as initialization in Adam. Averaged results over 4 random seeds  HPs $\text  {lr:}0.008, \beta _1:0.95, \beta _2: 0.95, wd:0.1$\relax }}{22}{table.caption.10}\protected@file@percent }
\citation{NGdescent}
\citation{moonshot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beyond Adam: Is Muon the future?}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bernstein2024modulardualitydeeplearning}
\citation{bernstein2024oldoptimizernewnorm}
\citation{bernstein2025deriving}
\citation{jordan2024muon}
\citation{pethick2025trainingdeeplearningmodels}
\citation{bernstein2024modulardualitydeeplearning}
\citation{gupta2018shampoopreconditionedstochastictensor}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Understanding Muon}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Metrized Deep Learning}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dualized Gradients and Metrized Deep Learning}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Orthogonal Update step}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Muon's Relationship to Shampoo}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Newton Schulz Algorithm}{24}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ablations on Simple Problems}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Linear Regression}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Logistic Regression}{26}{subsection.6.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SVD structural analysis}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CIFAR-10 ResNet}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Muon on nanoGPT and plainLM}{27}{section.6.5}\protected@file@percent }
\bibcite{NGdescent}{1}
\bibcite{bernstein2025deriving}{2}
\bibcite{bernstein2024modulardualitydeeplearning}{3}
\bibcite{bernstein2024oldoptimizernewnorm}{4}
\bibcite{gupta2018shampoopreconditionedstochastictensor}{5}
\bibcite{Idelbayev18a}{6}
\bibcite{jordan2024muon}{7}
\bibcite{Karpathy2022}{8}
\bibcite{kingma2017adammethodstochasticoptimization}{9}
\bibcite{moonshot}{10}
\bibcite{loshchilov2019decoupledweightdecayregularization}{11}
\bibcite{pethick2025trainingdeeplearningmodels}{12}
\bibcite{swiGLU}{13}
\bibcite{yuan2020eadamoptimizerepsilonimpact}{14}
\gdef \@abspage@last{29}
