This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notepad.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            554 strings with 5855 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 318
> -- 301
< -- 0
+ -- 120
- -- 108
* -- 262
:= -- 678
add.period$ -- 29
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 265
format.name$ -- 108
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 56
num.names$ -- 24
pop$ -- 136
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 81
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 109
